<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="inicio" url="Fuentes/inicio.html" />
<mapID target="descuento" url="Fuentes/consultaDescuento.html" />
<mapID target="filtro" url="Fuentes/filtro.html" />
<mapID target="datos" url="Fuentes/datos.html" />
<mapID target="juego" url="Fuentes/juego.html"/>
<mapID target="reserva" url="Fuentes/reserva.html"/>

</map>
